apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: sh-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sh-api
  template:
    metadata:
      labels:
        app: sh-api
    spec:
      nodeName: debian
      containers:
        - image: oszura/sh-api-prod:v2.2.2
          imagePullPolicy: IfNotPresent
          name: sh-api
        - image: mongo:latest
          imagePullPolicy: IfNotPresent
          name: sh-mongodb
          volumeMounts:
            - mountPath: /data/db
              name: mongo-db
        - image: oszura/sh-influxdb:v1.0.0
          imagePullPolicy: IfNotPresent
          name: sh-influxdb
      volumes:
        - name: mongo-db
          hostPath:
            path: /data/db-shapi
            type: Directory
